{
  "name": "novel-tools",
  "version": "0.0.1",
  "description": "Repository for Novel Tools",
  "author": "ALMSIVI",
  "license": "WTFPL",
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint .",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "typescript": "^4.8.3",
    "zod": "^3.20.2"
  }
}
